# securalia

./: .project  pom.xml
src/main/java/: DefinicionCopia.java  DefinicionCopiaDAO.java  Main1.java  Main2.java  Securalia2.java  main.java
src/main/resources/: securalia.db  securalia.db-shm  securalia.db-wal
